MyLittleChef/MyLittleChef/Views/AddRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyLittleChef.Views.AddRecipePage"
             BackgroundColor="#b9b9b9">
    <ContentPage.Content>
        <StackLayout Margin="5, 5, 5, 5">
            <TableView HasUnevenRows="True">
                <TableSection>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Recipe Name:" FontAttributes="Bold"  Margin="0, 15, 0, 0"/>
                                <Entry x:Name="Name" WidthRequest="280"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Orientation="Horizontal">
                                <Label Text="Cook Time(min):" FontAttributes="Bold" Margin="0, 15, 0, 0"/>
                                <Entry x:Name="CookTime" Keyboard="Numeric" WidthRequest="60"/>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Orientation="Horizontal">
                                <Label Text="Rating (0-5):" FontAttributes="Bold" Margin="0, 15, 0, 0"/>
                                <Entry x:Name="Rating" Keyboard="Numeric" WidthRequest="40"/>
                            </StackLayout>
                            <StackLayout Grid.Row="3" Orientation="Horizontal">
                                <Label Text="Type:" FontAttributes="Bold" Margin="0, 15, 0, 0"/>
                                <Entry x:Name="Type" WidthRequest="280"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid Margin="0, 10, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand">
                                <Label Text="Ingredients:" FontAttributes="Bold"/>
                                <Editor x:Name="Ingredients" AutoSize="TextChanges"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand">
                                <Label Text="Instructions:" FontAttributes="Bold"/>
                                <Editor x:Name="Instructions" AutoSize="TextChanges"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </TableSection>
            </TableView>
            <StackLayout Orientation="Horizontal">
                <Button Text="Save" Clicked="ButtonSave_Clicked" HorizontalOptions="FillAndExpand" Margin="5, 0, 0, 0"/>
                <Button Text="Delete" Clicked="DeleteButton_Clicked" HorizontalOptions="FillAndExpand" x:Name="DeleteButton" Margin="0, 0, 5, 0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>