MyLittleChef/MyLittleChef/Views/MyRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MyLittleChef.ViewModels"
             mc:Ignorable="d"
             x:Class="MyLittleChef.Views.MyRecipePage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:MyRecipeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Image Source="carrot_background_dim.png" Aspect="AspectFit" />
            <StackLayout>
                <ListView x:Name="recipeListView"
              Margin="20"
                      VerticalOptions="FillAndExpand" SeparatorColor="LightYellow" HasUnevenRows="True"
              ItemSelected="recipeListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" HeightRequest="50" VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding Title}" FontSize="Medium"/>
                                        <Label Text="{Binding Type}" FontSize="Small"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>