MyLittleChef/MyLittleChef/Views/RecipeDisplayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyLittleChef.Views.RecipeDisplayPage"
             BackgroundColor="#b9b9b9">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10">
                <TableView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasUnevenRows="True">
                    <TableSection>
                        <ViewCell>
                            <Grid>
                                <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="0, 10, 0, 10">
                                    <Label Text="Cook Time:" FontAttributes="Bold"/>
                                    <Label x:Name="CookTime"/>
                                    <Label Text="Rating:" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                    <Label x:Name="Rating" HorizontalOptions="End"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0, 10, 0, 10">
                                    <Label Text="Type:" FontAttributes="Bold"/>
                                    <Label x:Name="Type"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Orientation="Vertical" Margin="0, 10, 0, 10">
                                    <Label Text="Ingredients:" FontAttributes="Bold"/>
                                    <Label x:Name="Ingredients"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Orientation="Vertical" Margin="0, 10, 0, 10">
                                    <Label Text="Instructions:" FontAttributes="Bold"/>
                                    <Label x:Name="Instructions"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </TableSection>
                </TableView>
            </StackLayout>
            <StackLayout>
                <Button Text="Edit Recipe" Clicked="ButtonEditRecipe_Clicked" Margin="15, 5, 15, 5"/>
                <Button Text="Delete Recipe" Clicked="ButtonDeleteRecipe_Clicked" Margin="15, 5, 15, 5"/>
            </StackLayout>
            <Button Text="Share Recipe" x:Name="ShareButton" Clicked="ShareButton_Clicked" HorizontalOptions="FillAndExpand" Margin="10, 5, 10, 5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>