MyLittleChef/MyLittleChef/Views/SuggestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MyLittleChef.ViewModels"
             mc:Ignorable="d"
             x:Class="MyLittleChef.Views.SuggestionPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SuggestionViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Image Source="carrot_background.png" Aspect="AspectFit" />
            <StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10, 10, 10, 10">
                    <Label Text="Ingredients: " VerticalOptions="Center"/>
                    <Entry x:Name="IngredientSearch" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Search" x:Name="searchButton" Clicked="searchButton_Clicked"/>
                </StackLayout>
                <StackLayout>
                    <CarouselView x:Name="recipeListView">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="True"
                                       BorderColor="DarkGray"
                                       CornerRadius="5"
                                       Margin="20"
                                       HeightRequest="500"
                                       HorizontalOptions="Center"
                                       VerticalOptions="CenterAndExpand">
                                        <StackLayout>
                                            <Label Text="{Binding Title}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="250" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Instructions}" HorizontalOptions="Center" MaxLines="6" LineBreakMode="TailTruncation"/>
                                            <Button Text="View Full Recipe" Clicked="ViewRecipeButton_Clicked" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>